VITE_GOOGLE_API_KEY=AIzaSyC483T7he4Q5OeVcFf6FbnElS1xbNBVyMU
VITE_SUPABASE_URL=https://takcpsxdfmgnietwdkem.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRha2Nwc3hkZm1nbmlldHdka2VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNzYyMDYsImV4cCI6MjA3NTk1MjIwNn0.0m7Xg7cf88tWkC5n1zU-ob8UpLYXl-8nSi6dqhvM7B4